<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- custom style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- bootstrap css file -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- icon website cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!-- navbar start -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a href="" class="navbar-brand"><h1 class="text-white">Sixteen <span class="text-danger">Clothing</span></h1></a>
			<button class="navbar-toggler" data-bs-target="#mynav" data-bs-toggle="collapse">
				<i class="fa-solid fa-bars-staggered text-white"></i>
			</button>
			<div class="collapse navbar-collapse" id="mynav">
				<ul class="navbar-nav ms-auto text-center">
					<li class="nav-item">
						<a href="index.html" class="nav-link text-white">Home</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link text-white">About</a>
					</li>
					<li class="nav-item">
						<a href="priduct.html" class="nav-link text-white">Products</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link text-white">Contact</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link text-white">Service</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<section>
		<div class="carousel slide" data-bs-ride="carousel" id="slider">
			<div class="carousel-indicators">
				<button data-bs-target="#slider" data-bs-slide-to="0"></button>
				<button class="active" data-bs-target="#slider" data-bs-slide-to="1"></button>
				<button data-bs-target="#slider" data-bs-slide-to="2"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item">
					<div class="banner">
						<div class="container">
							<div class="row">
								 <div class="col-12 text-center">
								 	<h2 class="text-danger">about us</h2>
								 	<h1 class="text-white">slide 01</h1>
								 </div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item active">
					<div class="banner">
						<div class="container">
							<div class="row">
								 <div class="col-12 text-center">
								 	<h2 class="text-danger">about us</h2>
								 	<h1 class="text-white">slide 02</h1>
								 </div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="banner">
						<div class="container">
							<div class="row">
								 <div class="col-12 text-center">
								 	<h2 class="text-danger">about us</h2>
								 	<h1 class="text-white">slide 03</h1>
								 </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" data-bs-target="#slider" data-bs-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</button>
			<button class="carousel-control-next" data-bs-target="#slider" data-bs-slide="next">
				<span class="carousel-control-next-icon"></span>
			</button>
		</div>
	</section>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>