<!DOCTYPE html>
<html>
<head>
	<title></title>
	<title></title>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- custom style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- bootstrap css file -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- icon website cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!-- navbar start -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a href="" class="navbar-brand"><h1 class="text-white">Sixteen <span class="text-danger">Clothing</span></h1></a>
			<button class="navbar-toggler" data-bs-target="#mynav" data-bs-toggle="collapse">
				<i class="fa-solid fa-bars-staggered text-white"></i>
			</button>
			<div class="collapse navbar-collapse" id="mynav">
				<ul class="navbar-nav ms-auto text-center">
					<li class="nav-item">
						<a href="index.html" class="nav-link text-white">Home</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link text-white">About</a>
					</li>
					<li class="nav-item">
						<a href="priduct.html" class="nav-link text-white">Products</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link text-white">Contact</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link text-white">Service</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<section class="bg-light pt-5">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<button data-bs-target="#box" data-bs-toggle="collapse" class="btn btn-success">click here</button>
					<div class="collapse" id="box">
						<div class="bg-white p-4 shadow rounded">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vel, culpa natus nemo nihil molestiae illo numquam vero voluptate tenetur pariatur consequuntur in ipsum repudiandae quis, quibusdam corrupti blanditiis quod! Dolor perspiciatis, at aspernatur repudiandae sapiente blanditiis expedita amet ducimus ad labore ratione vero, pariatur nulla numquam est. Quis, rerum.
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="alert alert-danger d-flex justify-content-between">
						<span>Lorem ipsum dolor sit <a href="" class="alert-link">amet consectetur adipisicing</a> elit. At, deleniti.</span>
						<button data-bs-dismiss="alert" class="btn-close"></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bg-light py-5">
		<div class="container">
			<div class="row">
				<div class="col-12 mb-5">
					<h2>Products</h2>
				</div>
				<div class="col-12">
					<ul class="nav nav-pills justify-content-center">
						<li class="nav-item">
							<a data-bs-toggle="tab" class="nav-link active" href="#all">All products</a>
						</li>
						<li class="nav-item">
							<a data-bs-toggle="tab" class="nav-link" href="#new">new</a>
						</li>
						<li class="nav-item">
							<a data-bs-toggle="tab" class="nav-link" href="#latest">latest</a>
						</li>
						<li class="nav-item">
							<a data-bs-toggle="tab" class="nav-link" href="#old">old</a>
						</li>
					</ul>
					<div class="bg-white p-4 mt-5 shadow tab-content">
						<div id="all" class="tab-pane fade in active show">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
									<div class="card">
										<img src="media/product_01.jpg" class="card-img-top">
										<div class="card-body">
											<h2 class="card-title">product name</h2>
											<p class="card-text">
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
											</p>
											<button class="btn btn-primary w-100" data-bs-target="#mymodal" data-bs-toggle="modal">Read more</button>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
									<div class="card">
										<img src="media/product_02.jpg" class="card-img-top">
										<div class="card-body">
											<h2 class="card-title">product name</h2>
											<p class="card-text">
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
											</p>
											<button class="btn btn-primary w-100">Buy now</button>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
									<div class="card">
										<img src="media/product_03.jpg" class="card-img-top">
										<div class="card-body">
											<h2 class="card-title">product name</h2>
											<p class="card-text">
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
											</p>
											<button class="btn btn-primary w-100">Buy now</button>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
									<div class="card">
										<img src="media/product_04.jpg" class="card-img-top">
										<div class="card-body">
											<h2 class="card-title">product name</h2>
											<p class="card-text">
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
											</p>
											<button class="btn btn-primary w-100">Buy now</button>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
									<div class="card">
										<img src="media/product_05.jpg" class="card-img-top">
										<div class="card-body">
											<h2 class="card-title">product name</h2>
											<p class="card-text">
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
											</p>
											<button class="btn btn-primary w-100">Buy now</button>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
									<div class="card">
										<img src="media/product_06.jpg" class="card-img-top">
										<div class="card-body">
											<h2 class="card-title">product name</h2>
											<p class="card-text">
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
											</p>
											<button class="btn btn-primary w-100">Buy now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="new" class="tab-pane fade">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
									<div class="card">
										<img src="media/product_05.jpg" class="card-img-top">
										<div class="card-body">
											<h2 class="card-title">product name</h2>
											<p class="card-text">
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
											</p>
											<button class="btn btn-primary w-100">Buy now</button>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
									<div class="card">
										<img src="media/product_06.jpg" class="card-img-top">
										<div class="card-body">
											<h2 class="card-title">product name</h2>
											<p class="card-text">
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
											</p>
											<button class="btn btn-primary w-100">Buy now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="latest" class="tab-pane fade">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
									<div class="card">
										<img src="media/product_05.jpg" class="card-img-top">
										<div class="card-body">
											<h2 class="card-title">product name</h2>
											<p class="card-text">
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
											</p>
											<button class="btn btn-primary w-100">Buy now</button>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
									<div class="card">
										<img src="media/product_06.jpg" class="card-img-top">
										<div class="card-body">
											<h2 class="card-title">product name</h2>
											<p class="card-text">
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
											</p>
											<button class="btn btn-primary w-100">Buy now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="old" class="tab-pane fade">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
									<div class="card">
										<img src="media/product_05.jpg" class="card-img-top">
										<div class="card-body">
											<h2 class="card-title">product name</h2>
											<p class="card-text">
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
											</p>
											<button class="btn btn-primary w-100">Buy now</button>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
									<div class="card">
										<img src="media/product_06.jpg" class="card-img-top">
										<div class="card-body">
											<h2 class="card-title">product name</h2>
											<p class="card-text">
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
											</p>
											<button class="btn btn-primary w-100">Buy now</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="bg-light py-5">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12">
					<h2 class="mb-5">
						FAQ's
					</h2>
				</div>
				<div class="col-lg-8 col-md-12 col-sm-12">
					<div class="accordion">
						<div class="accordion-item">
							<div class="accordion-header">
								<button data-bs-target="#q1" data-bs-toggle="collapse" class="accordion-button">
									Question no 1
								</button>
							</div>
							<div class="collapse" id="q1">
								<div class="accordion-body">
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, porro?
									</p>
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<div class="accordion-header">
								<button data-bs-target="#q2" data-bs-toggle="collapse" class="accordion-button">
									Question no 2
								</button>
							</div>
							<div class="collapse" id="q2">
								<div class="accordion-body">
									<p>
										Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste impedit illum assumenda voluptas aliquam culpa.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<div class="modal fade" id="mymodal" data-bs-backdrop="static" >
		<div class="modal-dialog modal-dialog-centered modal-xl">
			<div class="modal-content">
				<div class="modal-header">
					header <button data-bs-dismiss="modal" class="btn-close"></button>
				</div>
				<div class="modal-body">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, laudantium neque quis obcaecati ullam necessitatibus eum sed mollitia doloremque placeat?
				</div>
				<div class="modal-footer">
					<button class="btn btn-danger" data-bs-dismiss="modal">close</button>
				</div>
			</div>
		</div>
	</div>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>