<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.banner{
			height: 400px;
			border:2px solid;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url("banner.jpg");
			background-size: cover;
			background-position: center;
			position: relative;
			z-index: 1;
		}
		.banner::after{
			content: "";
			background-color: black;
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0.5;
			z-index: -1;
		}
		.banner div{
			text-align: center;
		}
		.banner h1{
			color: white;
			font-size: 45px;
		}
		.banner p{
			color: white
		}
	</style>
</head>
<body>
<div class="banner">
	<div>
		<h1>Lorem ipsum, dolor sit amet.</h1>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum minus maiores omnis animi debitis quae officiis ad odio magnam labore!</p>
	</div>
</div>
</body>
</html>