<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{
			margin:0;
		}
		.main{
			border:5px solid;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 50px 100px;
			flex-wrap: wrap;
		}
		.card{
			height: 250px;
			width: 30%;
			border:3px solid;
			margin-bottom: 30px;
		}
		@media screen and (max-width: 991px){
			.card{
				width:48%; 
			}
			.main{
				padding: 30px 50px;
			}
		}
		@media screen and (max-width: 767px){
			.card{
				width:100%; 
			}
			.main{
				padding: 20px 30px;
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="card"></div>
		<div class="card"></div>
		<div class="card"></div>
	</div>
</body>
</html>