<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		
		div{
			color: red
		}
		.box{
			height: 400px;
			width: 400px;
			animation-name: myrotate;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			border-radius: 50%;
			border:5px solid;
			background: conic-gradient(red 0deg , red 90deg , green 90deg , green 180deg, blue 180deg , blue 270deg , yellow 270deg)
		}
		@keyframes myrotate {
			from{transform: rotate(360deg)}
			to{transform: rotate(0deg);}
		}
		ul li:nth-child(even){
			color: red
		}
		ul li:nth-child(odd){
			color: blue
		}
		@media screen and (max-width: 767px){
			.box{
				width: 200px;
				height: 200px;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<u>
			<i>
				<p>Lorem ipsum dolor sit amet.</p>
			</i>
		</u>
	</div>
	<ul>
		<li>home</li>
		<li >home</li>
		<li>home</li>
		<li>home</li>
		<li>home</li>
	</ul>
	<h1>5450</h1>
	<p>Lorem ipsum dolor sit amet.</p>
	<p>Lorem ipsum dolor sit amet.</p>
	<p class="color">Lorem ipsum dolor sit amet.</p>
	<p>Lorem ipsum dolor sit amet.</p>
	<p>Lorem ipsum dolor sit amet.</p>
</body>
</html>