<!DOCTYPE html>
<html>
<head>
	<title>Box Assignment</title>
	<style type="text/css">
		.box1{
			border:2px solid;
			width: 250px;
			height: 300px;
			margin-left: 50px;
			margin-top: 50px;
		}
		.box2{
			border:2px solid;
			width: 100px;
			height: 80px;
			margin-left: 750px;
			margin-top: -84px;
		}

		.box3{
			border:2px solid;
			width: 100px;
			height: 80px;
			margin-left: 900px;
			margin-top: -84px;
		}
		.box4{
			border:2px solid;
			width: 100px;
			height: 80px;
			margin-top: -84px;
			margin-left: 1050px;
		}
		.box5{
			border:2px solid;
			width: 100px;
			height: 80px;
			margin-top: -84px;
			margin-left: 1200px;
		}
	</style>
</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
</body>
</html>