.box{
	width: 200px;
	height: 200px;
		transition: 1s;
	margin: 5px;
	outline: 5px solid red;
	outline-offset: 5px;
}
.main{
	display: flex;
}
.box2{
	background-color: green;
	box-shadow: 5px 5px 5px gray;

}

ul{
	animation-name: myanimation;
	animation-duration: 2s;
}
.box2:hover{
	transform: skewY(20deg);

}

@keyframes myanimation {
	0%{transform: translate(0px , 0px);}
	25%{transform: translate(200px , 0px);}
	50%{transform: translate(200px , 200px);}
	75%{transform: translate(0px , 200px);}
	100%{transform: translate(0px , 0px);}
}
@keyframes myrotate{
	from{
		transform: rotate(360deg);
	}
	to{
		transform: rotate(0deg);
	}
} 

.box3{
	border:5px solid white;
	border-radius: 50%;
	border-top-color: red;
	border-bottom-color: green;
	animation-name: myrotate;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	display: flex;
	justify-content: center;
	align-items: center;

}
.inner{
	width: 100px;
	height: 100px;
	border:5px solid white;
	border-left-color: red;
	border-right-color: green;
	border-radius: 50%;
}
