<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- custom style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">
		<div class="left">
			<h2>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque perferendis
			</h2>
		</div>
		<div class="right">
			<form>
				<h2>Create Your Best <br> Experience!</h2>
				<p>Lorem ipsum dolor sit amet.</p>

				<input class="input" type="text" placeholder="Name" name="">
				<input class="input" type="number" placeholder="Contact Number" name="">
				<input class="input" type="email" placeholder="Email" name="">
				<input class="input" type="password" placeholder="Password" name="">
				<div>
					<input type="checkbox" name="" id="check">
					<label for="check">I By singing up, i agree to <a href="" class="link">Terms and Conditions</a></label>
				</div>
				<button type="submit" class="formBtn">Sing Up</button>
				<p>
					Already a Member <a href="" class="link">Log in</a>
				</p>
			</form>
		</div>
	</div>
</body>
</html>