body{
	margin:0;
	background-image: url("../media/banner.jpg");
	 font-family: "Roboto", sans-serif;
}
.main{
	display: flex;
	justify-content: space-between;
	padding: 50px 100px;
}
.left{
	width: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.left h2{
	color: white;
}
.right{
	width: 40%;
}
.right form{
	background-color: rgba(255,255,255,0.7);
	border-radius: 30px;
	border:2px solid white;
	padding: 30px 50px;
	text-align: center;
}
.input{
	width: 100%;
	height: 40px;
	margin-bottom: 15px;
	border:none;
	border-radius: 8px;
	padding-left: 10px;
	box-sizing: border-box;
}
.link{
	font-weight: bold;
	text-decoration: none;
	color: #742d95;
}
.link:hover{
	color: #f8238f;
}
.formBtn{
	width: 100%;
	height: 40px;
	border-radius: 8px;
	border:none;
	background-color:  #742d95;
	color: white;
	margin-top: 15px;
}
.formBtn:hover{
	background-color: #f8238f;
}