<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- custom style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- bootstrap css file -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- icon website cdn -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!-- navbar start -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a href="" class="navbar-brand"><h1 class="text-white">Sixteen <span class="text-danger">Clothing</span></h1></a>
			<button class="navbar-toggler" data-bs-target="#mynav" data-bs-toggle="collapse">
				<i class="fa-solid fa-bars-staggered text-white"></i>
			</button>
			<div class="collapse navbar-collapse" id="mynav">
				<ul class="navbar-nav ms-auto text-center">
					<li class="nav-item">
						<a href="" class="nav-link text-white">Home</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link text-white">About</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link text-white">Contact</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link text-white">Service</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- banner section -->
	<section class="banner">
		<div class="container">
			<div class="row">
				 <div class="col-12 text-center">
				 	<h2 class="text-danger">BEST OFFER</h2>
				 	<h1 class="text-white">NEW ARRIVALS ON SALE</h1>
				 </div>
			</div>
		</div>
	</section>
	<!-- products card -->
	<section class="bg-light py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
					<div class="card">
						<img src="media/product_01.jpg" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">product name</h2>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
							</p>
							<button class="btn btn-primary w-100">Buy now</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
					<div class="card">
						<img src="media/product_02.jpg" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">product name</h2>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
							</p>
							<button class="btn btn-primary w-100">Buy now</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
					<div class="card">
						<img src="media/product_03.jpg" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">product name</h2>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
							</p>
							<button class="btn btn-primary w-100">Buy now</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
					<div class="card">
						<img src="media/product_04.jpg" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">product name</h2>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
							</p>
							<button class="btn btn-primary w-100">Buy now</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
					<div class="card">
						<img src="media/product_05.jpg" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">product name</h2>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
							</p>
							<button class="btn btn-primary w-100">Buy now</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 mb-4">
					<div class="card">
						<img src="media/product_06.jpg" class="card-img-top">
						<div class="card-body">
							<h2 class="card-title">product name</h2>
							<p class="card-text">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quibusdam, architecto possimus repudiandae libero quam.
							</p>
							<button class="btn btn-primary w-100">Buy now</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="pb-5 bg-light">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12">
					<h1>About us</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<h2>Looking for the best products?</h2>
					<p>
						This template is free to use for your business websites. However, you have no permission to redistribute the downloadable ZIP file on any template collection website. Contact us for more info.
					</p>
					<ul>
						<li>
							Lorem ipsum dolor sit amet
						</li>
						<li>
							Lorem ipsum dolor sit amet
						</li>
						<li>
							Lorem ipsum dolor sit amet
						</li>
						<li>
							Lorem ipsum dolor sit amet
						</li>
						<li>
							Lorem ipsum dolor sit amet
						</li>
					</ul>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img src="media/feature-image.jpg" width="100%">
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer class="py-3">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<p class="text-white m-0">Copyright © 2020 Sixteen Clothing Co., Ltd. - Design: TemplateMo</p>
				</div>
			</div>
		</div>
	</footer>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>